{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}
<div class="container-fluid mt-3">
  <div class="row">


    <!-- filters -->
    <div class='col-lg-2 mx-auto'>
      <div class="list-group">
        <a href="/" class="list-group-item list-group-item-action ">All Products</a>
        {% for category in categories %}
        <a href="/?category={{ category.id }}" class="list-group-item list-group-item-action ">{{ category.name }}</a>
       {% endfor %}
      </div>


    </div>


    <!-- all products -->
  <div id='products' class='col-lg-10 mx-auto'>
    <div class="row mx-auto">
      {% for product in products %}
      <div class="card mx-auto mb-4" id={{product.id}} style="width: 18rem;">
        <img src="{{product.image.url}}" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">{{product.name}}</h5>
        <p class="card-text">{{product.price|currency}}</p>
        <p class="card-text">{{product.description}}</p>
        <!-- <small>{{product.image.url}}</small> -->
        <!-- {{product | is_in_cart:request.session.cart}} -->

     </div>
     <div class="card-footer p-0 ">
       {% if product|is_in_cart:request.session.cart %}
       <div class="row nu-gutters">
        <form action="/#{{product.id}}" class="col-2" method="post">
          {% csrf_token %}
          <input hidden type="text" value="{{product.id}}" name="product">
          <input hidden type="text" value="True" name="remove">
          <input type="submit" value="-" class=" btn btn-block btn-secondary">
        </form>
        <div class="text-center col">{{product|cart_quantity:request.session.cart}} in Cart
        </div>
        <form action="/#{{product.id}}" class="col-2" method="post">
          {% csrf_token %}
          <input hidden type="text" value="{{product.id}}" name="product">
          <input type="submit" value="+" class=" btn btn-block btn-secondary">
        </form>
      </div>
      {% else %}
      <form action="/#{{product.id}}"method="POST" class="btn-block">
        {% csrf_token %}
        <input hidden type="text" value="{{product.id}}" name="product">
        <input  type="submit" class="float-right btn btn-light border form-control" value="Add to Cart">
      </form>
      {% endif %}
  
     </div>



    </div>
  {% endfor %}
  </div> 
 </div>
</div>
</div>
{% endblock %}
    

    


