{% extends 'base.html'%}


{% block content %}

<div class="container m-4">
    <div class="p-4 m-4">
        <div class="col-lg-4 mt-4 mb-4  mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded mt-4 mb-4 "> Login Here</h3>
            <form action="/login" method="POST" >

                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{ error }}
                  <p></p>
                  <p class="mb-0"></p>
                </div>
                {% endif %}
                

                <!-- email -->
                <div class="form-group py-1 px-md-3">
                  <label for="">Email</label>
                  <input type="email" name="email" id="" class="form-control form-control-sm" placeholder="example@gmail.com" required value="{{values.email}}">
                </div>

                 <!-- password -->
                 <div class="form-group py-1 px-md-3">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="*********" >
                  </div>

                  <!-- submit button -->
                  <div class="form-group py-1 px-md-3 lg-10 ">
                    <input type="submit" class="btn btn-sm btn-info col-lg-4" value="Login">
                  </div>


            </form>
    </div>
</div>
</div>
{% endblock %}