{% extends 'base.html'%}


{% block content %}

<div class="container m-4">
    <div class="p-4 m-4">
        <div class="col-lg-5  mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded "> Create an Account</h3>
            <form action="/signup" method="POST" >

                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{ error }}
                  <p></p>
                  <p class="mb-0"></p>
                </div>
                {% endif %}
                <!-- First Name -->
                <div class="form-group py-1 px-md-3">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="" class="form-control form-control-sm" placeholder="Aakash" value="{{values.first_name}}">
                  </div>

                   <!-- lastname -->
                <div class="form-group py-1 px-md-3">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="" class="form-control form-control-sm" placeholder="Panchal" value="{{values.last_name}}" >
                  </div>

                   <!-- Phone -->
                   <div class="form-group py-1 px-md-3">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id="" class="form-control form-control-sm" placeholder="8749954412" value="{{values.phone}}">
                  </div>

                <!-- email -->
                <div class="form-group py-1 px-md-3">
                  <label for="">Email</label>
                  <input type="email" name="email" id="" class="form-control form-control-sm" placeholder="example@gmail.com" required value="{{values.email}}">
                </div>

                 <!-- password -->
                 <div class="form-group py-1 px-md-3">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="*********" >
                  </div>

                  <!-- submit button -->
                  <div class="form-group py-1 px-md-3">
                    <input type="submit" class="btn btn-sm btn-info" value="Create an account">
                  </div>


            </form>
    </div>
</div>
</div>
{% endblock %}